In [53]:
#karl pearson and spearman rank coreleation

In [54]:
import pandas as pd
import numpy as np

In [55]:
data = {
    'height':[150,155,160,165,170,175,180,185,190,195,200],
    'weight':[60,65,70,75,80,85,90,95,100,105,110]
}

In [56]:
df = pd.DataFrame(data)

In [57]:
df.head()

   height  weight
0     150      60
1     155      65
2     160      70
3     165      75
4     170      80

In [58]:
df.tail(2)

    height  weight
9      195     105
10     200     110

In [59]:
karl_corr = df['height'].corr(df['weight'])
karl_corr

0.9999999999999998

In [60]:
spear_corr = df['height'].corr(df['weight'], method = 'spearman')
spear_corr

1.0

In [61]:
df['rank1'] = df['height'].rank()
df['rank2'] = df['weight'].rank()
df.head()

   height  weight  rank1  rank2
0     150      60    1.0    1.0
1     155      65    2.0    2.0
2     160      70    3.0    3.0
3     165      75    4.0    4.0
4     170      80    5.0    5.0

In [62]:
df['D']= df ['rank1']-df['rank2']

In [63]:
df ['D2'] = df['D']**2
df

    height  weight  rank1  rank2    D   D2
0      150      60    1.0    1.0  0.0  0.0
1      155      65    2.0    2.0  0.0  0.0
2      160      70    3.0    3.0  0.0  0.0
3      165      75    4.0    4.0  0.0  0.0
4      170      80    5.0    5.0  0.0  0.0
5      175      85    6.0    6.0  0.0  0.0
6      180      90    7.0    7.0  0.0  0.0
7      185      95    8.0    8.0  0.0  0.0
8      190     100    9.0    9.0  0.0  0.0
9      195     105   10.0   10.0  0.0  0.0
10     200     110   11.0   11.0  0.0  0.0

In [64]:
# calculate mean and standard deviation od height and weight

In [65]:
mean = df['height'].mean()
mean

175.0

In [66]:
mean2 = df['weight'].mean()
mean2

85.0

In [67]:
df['x'] = df['height']-mean
df

    height  weight  rank1  rank2    D   D2     x
0      150      60    1.0    1.0  0.0  0.0 -25.0
1      155      65    2.0    2.0  0.0  0.0 -20.0
2      160      70    3.0    3.0  0.0  0.0 -15.0
3      165      75    4.0    4.0  0.0  0.0 -10.0
4      170      80    5.0    5.0  0.0  0.0  -5.0
5      175      85    6.0    6.0  0.0  0.0   0.0
6      180      90    7.0    7.0  0.0  0.0   5.0
7      185      95    8.0    8.0  0.0  0.0  10.0
8      190     100    9.0    9.0  0.0  0.0  15.0
9      195     105   10.0   10.0  0.0  0.0  20.0
10     200     110   11.0   11.0  0.0  0.0  25.0

In [68]:
df['y'] = df['weight']-mean2
df

    height  weight  rank1  rank2    D   D2     x     y
0      150      60    1.0    1.0  0.0  0.0 -25.0 -25.0
1      155      65    2.0    2.0  0.0  0.0 -20.0 -20.0
2      160      70    3.0    3.0  0.0  0.0 -15.0 -15.0
3      165      75    4.0    4.0  0.0  0.0 -10.0 -10.0
4      170      80    5.0    5.0  0.0  0.0  -5.0  -5.0
5      175      85    6.0    6.0  0.0  0.0   0.0   0.0
6      180      90    7.0    7.0  0.0  0.0   5.0   5.0
7      185      95    8.0    8.0  0.0  0.0  10.0  10.0
8      190     100    9.0    9.0  0.0  0.0  15.0  15.0
9      195     105   10.0   10.0  0.0  0.0  20.0  20.0
10     200     110   11.0   11.0  0.0  0.0  25.0  25.0

In [69]:
df['x2'] = df['x']**2
df

    height  weight  rank1  rank2    D   D2     x     y     x2
0      150      60    1.0    1.0  0.0  0.0 -25.0 -25.0  625.0
1      155      65    2.0    2.0  0.0  0.0 -20.0 -20.0  400.0
2      160      70    3.0    3.0  0.0  0.0 -15.0 -15.0  225.0
3      165      75    4.0    4.0  0.0  0.0 -10.0 -10.0  100.0
4      170      80    5.0    5.0  0.0  0.0  -5.0  -5.0   25.0
5      175      85    6.0    6.0  0.0  0.0   0.0   0.0    0.0
6      180      90    7.0    7.0  0.0  0.0   5.0   5.0   25.0
7      185      95    8.0    8.0  0.0  0.0  10.0  10.0  100.0
8      190     100    9.0    9.0  0.0  0.0  15.0  15.0  225.0
9      195     105   10.0   10.0  0.0  0.0  20.0  20.0  400.0
10     200     110   11.0   11.0  0.0  0.0  25.0  25.0  625.0

In [70]:
df['y2'] = df['y']**2
df

    height  weight  rank1  rank2    D   D2     x     y     x2     y2
0      150      60    1.0    1.0  0.0  0.0 -25.0 -25.0  625.0  625.0
1      155      65    2.0    2.0  0.0  0.0 -20.0 -20.0  400.0  400.0
2      160      70    3.0    3.0  0.0  0.0 -15.0 -15.0  225.0  225.0
3      165      75    4.0    4.0  0.0  0.0 -10.0 -10.0  100.0  100.0
4      170      80    5.0    5.0  0.0  0.0  -5.0  -5.0   25.0   25.0
5      175      85    6.0    6.0  0.0  0.0   0.0   0.0    0.0    0.0
6      180      90    7.0    7.0  0.0  0.0   5.0   5.0   25.0   25.0
7      185      95    8.0    8.0  0.0  0.0  10.0  10.0  100.0  100.0
8      190     100    9.0    9.0  0.0  0.0  15.0  15.0  225.0  225.0
9      195     105   10.0   10.0  0.0  0.0  20.0  20.0  400.0  400.0
10     200     110   11.0   11.0  0.0  0.0  25.0  25.0  625.0  625.0

In [71]:
df['xy']=df['x']*df['y'] 
df

    height  weight  rank1  rank2    D   D2     x     y     x2     y2     xy
0      150      60    1.0    1.0  0.0  0.0 -25.0 -25.0  625.0  625.0  625.0
1      155      65    2.0    2.0  0.0  0.0 -20.0 -20.0  400.0  400.0  400.0
2      160      70    3.0    3.0  0.0  0.0 -15.0 -15.0  225.0  225.0  225.0
3      165      75    4.0    4.0  0.0  0.0 -10.0 -10.0  100.0  100.0  100.0
4      170      80    5.0    5.0  0.0  0.0  -5.0  -5.0   25.0   25.0   25.0
5      175      85    6.0    6.0  0.0  0.0   0.0   0.0    0.0    0.0    0.0
6      180      90    7.0    7.0  0.0  0.0   5.0   5.0   25.0   25.0   25.0
7      185      95    8.0    8.0  0.0  0.0  10.0  10.0  100.0  100.0  100.0
8      190     100    9.0    9.0  0.0  0.0  15.0  15.0  225.0  225.0  225.0
9      195     105   10.0   10.0  0.0  0.0  20.0  20.0  400.0  400.0  400.0
10     200     110   11.0   11.0  0.0  0.0  25.0  25.0  625.0  625.0  625.0

In [72]:
b = df['x2'].sum()
b

2750.0

In [73]:
c = df['y2'].sum()
c

2750.0

In [74]:
a = df['xy'].sum()
a

2750.0

In [75]:
d = (b*c)**1/2
d

3781250.0

In [76]:
r = a/d
r

0.0007272727272727272